# Google+ Login Implementation


To start the application, need to run the SignIn.java file as a Java Application.
This will start HTTP server at localhost:4566/ and render index.html file automatically.

Keep browser console open tosee the degugging logs in console.

This is based on the Google quickstart project at : https://developers.google.com/+/quickstart/java 
